1=20 loaded nonperishable
2=20 loaded nonperishable
3=20 empty
4=20 loaded nonperishable
5=500 loaded perishable
6=500 loaded nonperishable
7=500 loaded perishable
8=500 empty
9=500 loaded perishable
10=30 empty
11=20 loaded nonperishable
12=20 loaded nonperishable
13=20 empty
14=20 loaded nonperishable
15=500 loaded perishable
16=500 loaded nonperishable
17=500 loaded perishable
18=500 empty
19=500 loaded perishable
20=30 empty